; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - CPU template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for GPU performance monitor.

[Rainmeter]
DefaultUpdateDivider=-1

[Variables]
GraphMeasure5=MeasureGPU


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureGPUTotal]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0
OnUpdateAction=[!UpdateMeasure MeasureGPU]
UpdateDivider=10
MaxValue=100
MinValue=0

[MeasureGPU]
Measure=Calc
Formula=Clamp(MeasureGPUTotal, 0, 100)
OnUpdateAction=[!UpdateMeter Graph5][!UpdateMeter GraphBackground5][!UpdateMeter Value5][!UpdateMeasure MeasureGPUPercent]
MaxValue=100
MinValue=0

[MeasureGPUPercent]
Measure=Calc
Formula=Round((MeasureGPU/100)*100)
OnUpdateAction=[!UpdateMeter Value5]
MinValue=0
MaxValue=100

[MeasureVRAMRegKey]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DEVICEMAP\VIDEO
RegValue=\Device\Video0
UpdateDivider=-1
OnUpdateAction=[!UpdateMeasure MeasureTotalVRAM]
Substitute="\Registry\Machine\":""

[MeasureTotalVRAM]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=[MeasureVRAMRegKey]
RegValue=HardwareInformation.qwMemorySize
UpdateDivider=-1
DynamicVariables=1

[MeasureTotalVRAMGB]
Measure=Calc
Formula=Round((MeasureTotalVRAM/#GBconversionFactor#),1)
OnChangeAction=[!UpdateMeter Value5][!UpdateMeasure MeasureVRAMPercent]

[MeasureVRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Index=0
OnUpdateAction=[!UpdateMeasure MeasureVRAMGB][!UpdateMeasure MeasureVRAMPercent]
UpdateDivider=10
MaxValue=[MeasureTotalVRAM]
MinValue=0

[MeasureVRAMGB]
Measure=Calc
Formula=Round((MeasureVRAM/#GBconversionFactor#),1)
OnUpdateAction=[!UpdateMeter Value5]

[MeasureVRAMPercent]
Measure=Calc
Formula=Round((MeasureVRAM/MeasureTotalVRAM)*100)
OnUpdateAction=[!UpdateMeter Value5]
MinValue=0
MaxValue=100
; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph5]
MeasureName2=MeasureVRAMPercent
LineCount=2
LineColor2=#VRAMRed#
Hidden=0

[GraphBackground5]
MeasureName2=MeasureVRAMPercent
SecondaryColor=#VRAMRed#,30
BothColor=#GPURed#,30
Hidden=0

[Top5]
Hidden=0

[Left5]
Hidden=0

[Bottom5]
Hidden=0

[Right5]
Hidden=0

[Label5]
Hidden=0

[Value5]
MeasureName2=MeasureVRAMGB
MeasureName3=MeasureTotalVRAMGB
ClipString=2
ClipStringW=(#BackgroundWidth#-[#CURRENTSECTION#:X]-6)
Text="GPU: [MeasureGPUPercent]%     VRAM: %2/%3 GB ([MeasureVRAMPercent]%)"
NumOfDecimals=1
InlineSetting=Color | #GPURed#
InlinePattern=GPU:
InlineSetting2=Color | #VRAMRed#
InlinePattern2=VRAM:
DynamicVariables=1
Hidden=0
